d:war/:0:application/unknown
b:.DS_Store:12292:application/unknown
d:data:0:application/unknown
i:data/libgdx.png:54931:image/png
d:image-atlas:0:application/unknown
b:image-atlas/.DS_Store:6148:application/unknown
i:image-atlas/bullet.png:299:image/png
t:image-atlas/bullet.txt:155:text/plain
i:image-atlas/enemy.png:1649:image/png
t:image-atlas/enemy.txt:152:text/plain
i:image-atlas/map1.png:84589:image/png
t:image-atlas/map1.txt:154:text/plain
i:image-atlas/pages.png:3904:image/png
t:image-atlas/pages.txt:3987:text/plain
i:image-atlas/pages2.png:402439:image/png
i:image-atlas/pages3.png:4984:image/png
t:image-atlas/test-level.json:1883:application/unknown
i:image-atlas/test-level.png:280:image/png
t:image-atlas/test-level.txt:360:text/plain
i:map1.png:80396:image/png
d:music:0:application/unknown
a:music/level.ogg:414109:application/unknown
a:music/menu.ogg:565431:application/unknown
d:skin:0:application/unknown
t:skin/default.fnt:11628:application/unknown
t:skin/uiskin.atlas:2894:application/unknown
t:skin/uiskin.json:2843:application/unknown
i:skin/uiskin.png:22779:image/png
d:sound:0:application/unknown
a:sound/click.wav:19756:audio/x-wav
b:test-level.tmx:508:application/unknown
i:testTileset.png:250:image/png
b:tyrian-clone1.tmx:664:application/unknown
i:tyrian-tileset.png:67054:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
