
splash-screen1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splash-image
  rotate: false
  xy: 0, 0
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

start-game-screen1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship-model-talon
  rotate: false
  xy: 0, 0
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ship-model-stalker
  rotate: false
  xy: 0, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ship-model-gencore2
  rotate: false
  xy: 0, 60
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ship-model-gencore
  rotate: false
  xy: 0, 90
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ship-model-carrot
  rotate: false
  xy: 24, 0
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1